# Eidos

./: .project  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/piusvelte/eidos/: Eidos.java  EidosBackupHelper.java
